server
{
	listen 8080;
	server_name localhost;

	location /
	{
		limit_except get
		{
			deny all;
		}
		auth_basic "Restricted Area for GET";
		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_pass http://pypiserver:8083;
		proxy_read_timeout 900;

	}
	location /upload
	{
		limit_except post
		{
			deny all;
		}
		auth_basic "Restricted Area for POST";
		auth_basic_user_file /etc/nginx/.adminpasswd;
		auth_delay 5s;
		proxy_pass http://pypiserver:8083/;
		proxy_redirect http://pypiserver:8083 /upload;
		proxy_read_timeout 900;
	}

}